# MyFutsal

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfutsal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfutsal/: APIService.java  HomeFragment.java  ProfileFragment.java  TimeAgo.java  UsersFragment.java
app/src/main/java/com/example/myfutsal/Activities/: CommentActivity.java  EditPemainActivity.java  EditPostActivity.java  EditTimActivity.java  LoginForm.java  MainActivity.java  MessageActivity.java  NewPostActivity.java  ProfileTimActivity.java  RegisterActivity.java  SetupActivity.java  TambahPemainActivity.java  VPActivity.java
app/src/main/java/com/example/myfutsal/Adapters/: BlogRecyclerAdapter.java  CariLawanAdapter.java  ChatsUsersAdapter.java  CommentsRecyclerAdapter.java  MsgAdapter.java  MyPostAdapter.java  PemainAdapter.java  PemainLawanAdapter.java
app/src/main/java/com/example/myfutsal/Fragments/: FragmentMembers.java  FragmentPosts.java  ProfileTeamFragment.java
app/src/main/java/com/example/myfutsal/Menus/: CariLawanActivity.java  ChatsActivity.java  InfoAppActivity.java  MyTeamActivity.java  PostsActivity.java
app/src/main/java/com/example/myfutsal/Model/: Blog.java  BlogPostId.java  Chatlist.java  Chats.java  Comments.java  Lawan.java  LawanId.java  PemainId.java  Pemains.java
app/src/main/java/com/example/myfutsal/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_cari_lawan.xml  activity_chats.xml  activity_comment.xml  activity_edit_pemain.xml  activity_edit_post.xml  activity_edit_tim.xml  activity_info_app.xml  activity_login__from.xml  activity_main.xml  activity_message.xml  activity_my_team.xml  activity_new_post.xml  activity_posts.xml  activity_profile_tim.xml  activity_register__from.xml  activity_setup.xml  activity_tambah_pemain.xml  activity_vp.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_members.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_team.xml  fragment_users.xml  layout_chat_message_list_item.xml  popup_detail_pemain.xml  row_carilawan.xml  row_chats.xml  row_comment.xml  row_mypost.xml  row_pemain.xml  row_post.xml
app/src/main/res/menu/: menu_chat.xml  menu_posts.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfutsal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
