<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.MyTeamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profiletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiletoolbar">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/foto_tim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:srcCompat="@drawable/image_placeholder" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logotim"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/foto_tim"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:clickable="true"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="3dp" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_tim"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <ImageView
                    android:id="@+id/popup_myteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_more_vert_black_24"
                    app:srcCompat="@drawable/baseline_more_vert_black_24" />

                <TextView
                    android:id="@+id/nama_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/popup_myteam"
                    android:text="Nama Tim"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dekko"/>

                <TextView
                    android:id="@+id/txt_umur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_tim"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="umur"
                    android:textColor="#FF473E3E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dekko"/>

                <TextView
                    android:id="@+id/txt_siapmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_umur"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="siap"
                    android:textColor="#FF473E3E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dekko"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_layout"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="Member :" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pemain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/member"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tdk_ada_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/member"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:text="Belum Ada Pemain"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>