<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.MyTeamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setuptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setuptoolbar">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/setup_foto_tim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/post_placeholder"
                app:srcCompat="@drawable/post_placeholder" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setup_logotim"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/setup_foto_tim"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-130dp"
                android:clickable="true"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="3dp" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setup_logotim"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/setup_namatimwdgrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/setup_namatim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_users_black"
                        android:drawablePadding="5sp"
                        android:drawableTint="#FF4081"
                        android:hint="Nama Tim"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/setup_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setup_namatimwdgrt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded"
                    android:text="Simpan" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>