<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/show_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="helo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_msg"
        android:layout_marginStart="7dp"
        android:text="00:00"
        android:textColor="#a0a0a0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_msg"
        android:visibility="gone" />
</RelativeLayout>