<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentPosts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_layout"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_myposts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/member"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tdk_ada_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Belum Ada Posts"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tbhpost"
            android:text="Tambah Posts"
            android:layout_below="@+id/tdk_ada_post"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</FrameLayout>