<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/popup_img_pemain"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profile_placeholder"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            />
        <TextView
            android:id="@+id/popup_namapemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/popup_user_umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</LinearLayout>