<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_userchatrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_userimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/chat_userimage"
        android:layout_toRightOf="@id/chat_userimage"
        android:maxLines="1"
        android:text="username"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/chat_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        android:text="--"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_username"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/chat_userimage"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textSize="12sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/chat_username"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/chat_userimage"
        android:layout_toRightOf="@+id/chat_userimage"
        android:src="@drawable/profile_placeholder"
        android:visibility="gone"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/chat_username"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/chat_userimage"
        android:layout_toRightOf="@+id/chat_userimage"
        android:src="@drawable/profile_placeholder"
        android:visibility="gone"
        app:civ_border_color="#eaeaea"
        app:civ_border_width="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/chat_userimage"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/chat_userimage"
        android:background="@android:color/darker_gray" />

</RelativeLayout>